1. The unique count of full names is:
________________________________________
48439


2. The unique count of last names is:
________________________________________
470


3. The unique count of first names is:
________________________________________
3012


4. The ten most common last names are:
________________________________________
Becker, 128
Johns, 128
Romaguera, 128
Terry, 129
Hills, 130
Hilll, 134
Ortiz, 135
Lang, 136
Barton, 143
O, 614


5. The ten most common first names are:
________________________________________
Keon, 31
Stephania, 31
Tara, 32
Hara, 104
Kon, 106
Keefe, 108
Connell, 109
Reilly, 109
Amore, 120
Conner, 124


6. The first  completely unique names are:
________________________________________
Graham, Mckenna
Marvin, Garfield
McLaughlin, Mariah
Lang, Agustina
Bradtke, Nikko
Adams, Luis
Lehner, Matilde
Ortiz, Anita
Koch, Berry
Cartwright, Nicolas
Fisher, Elmo
Kunze, Gertrude
Stanton, Davin
O, Conner
Runolfsdottir, Roy
Rogahn, Colby
Tromp, Ryley
Hoppe, Stanley
Shanahan, Bethel
Hills, Samanta
McGlynn, Thad
Lynch, Norma
Bahringer, Lennie
Tillman, Madison
Stoltenberg, Donna


7. The modified names are:
________________________________________
Stoltenberg, Mckenna
Tillman, Garfield
Bahringer, Mariah
Lynch, Agustina
McGlynn, Nikko
Hills, Luis
Shanahan, Matilde
Hoppe, Anita
Tromp, Berry
Rogahn, Nicolas
Runolfsdottir, Elmo
O, Gertrude
Stanton, Davin
Kunze, Conner
Fisher, Roy
Cartwright, Colby
Koch, Ryley
Ortiz, Stanley
Lehner, Bethel
Adams, Samanta
Bradtke, Thad
Lang, Norma
McLaughlin, Lennie
Marvin, Madison
Graham, Donna


