1. The unique count of full names is:
________________________________________
48418


2. The unique count of last names is:
________________________________________
468


3. The unique count of first names is:
________________________________________
3006


4. The ten most common last names are:
________________________________________
Crist, 127
Becker, 128
Romaguera, 128
Johns, 128
Terry, 129
Hills, 130
Hilll, 134
Ortiz, 135
Lang, 136
Barton, 143


5. The ten most common first names are:
________________________________________
Baron, 29
Summer, 29
Charlotte, 29
Heath, 29
Kayley, 29
Kaycee, 30
Keon, 31
Andreanne, 31
Stephania, 31
Tara, 32


6. The first 25 completely unique names are:
________________________________________
Graham, Mckenna
Marvin, Garfield
McLaughlin, Mariah
Lang, Agustina
Bradtke, Nikko
Adams, Luis
Lehner, Matilde
Ortiz, Anita
Koch, Berry
Cartwright, Nicolas
Fisher, Elmo
Kunze, Gertrude
Stanton, Davin
Runolfsdottir, Roy
Rogahn, Colby
Tromp, Ryley
Hoppe, Stanley
Shanahan, Bethel
Hills, Samanta
McGlynn, Thad
Lynch, Norma
Bahringer, Lennie
Tillman, Madison
Stoltenberg, Donna
Dickinson, Sonya


7. The modified names are:
________________________________________
Dickinson, Mckenna
Stoltenberg, Garfield
Tillman, Mariah
Bahringer, Agustina
Lynch, Nikko
McGlynn, Luis
Hills, Matilde
Shanahan, Anita
Hoppe, Berry
Tromp, Nicolas
Rogahn, Elmo
Runolfsdottir, Gertrude
Stanton, Davin
Kunze, Roy
Fisher, Colby
Cartwright, Ryley
Koch, Stanley
Ortiz, Bethel
Lehner, Samanta
Adams, Thad
Bradtke, Norma
Lang, Lennie
McLaughlin, Madison
Marvin, Donna
Graham, Sonya


